VERSION 19-04-2024 21:34:31
FIG #D:\Installations\microwind\MICROWIND_3.1\rules\vlsi project half adder.MSK
BB(-64,1,206,167)
SIMU #5.00
REC(43,75,36,22,NW)
REC(92,75,36,22,NW)
REC(-64,76,36,22,NW)
REC(-15,76,36,22,NW)
REC(166,92,36,22,NW)
REC(190,98,6,10,DP)
REC(180,98,8,10,DP)
REC(172,98,6,10,DP)
REC(116,81,6,10,DP)
REC(106,81,8,10,DP)
REC(98,81,6,10,DP)
REC(67,81,6,10,DP)
REC(57,81,8,10,DP)
REC(49,81,6,10,DP)
REC(9,82,6,10,DP)
REC(-1,82,8,10,DP)
REC(-9,82,6,10,DP)
REC(-40,82,6,10,DP)
REC(-50,82,8,10,DP)
REC(-58,82,6,10,DP)
REC(-52,82,2,10,DP)
REC(-42,82,2,10,DP)
REC(-3,82,2,10,DP)
REC(7,82,2,10,DP)
REC(55,81,2,10,DP)
REC(65,81,2,10,DP)
REC(104,81,2,10,DP)
REC(114,81,2,10,DP)
REC(178,98,2,10,DP)
REC(188,98,2,10,DP)
REC(-1,34,8,10,DN)
REC(-9,34,6,10,DN)
REC(-40,34,6,10,DN)
REC(-50,34,8,10,DN)
REC(-58,34,6,10,DN)
REC(-52,34,2,10,DN)
REC(-42,34,2,10,DN)
REC(-3,34,2,10,DN)
REC(7,34,2,10,DN)
REC(55,33,2,10,DN)
REC(65,33,2,10,DN)
REC(104,33,2,10,DN)
REC(114,33,2,10,DN)
REC(156,31,2,10,DN)
REC(166,31,2,10,DN)
REC(168,31,6,10,DN)
REC(158,31,8,10,DN)
REC(150,31,6,10,DN)
REC(116,33,6,10,DN)
REC(106,33,8,10,DN)
REC(98,33,6,10,DN)
REC(67,33,6,10,DN)
REC(57,33,8,10,DN)
REC(49,33,6,10,DN)
REC(9,34,6,10,DN)
REC(2,35,2,2,CO)
REC(70,34,2,2,CO)
REC(119,34,2,2,CO)
REC(109,34,2,2,CO)
REC(50,34,2,2,CO)
REC(70,82,2,2,CO)
REC(193,99,2,2,CO)
REC(-47,35,2,2,CO)
REC(-47,83,2,2,CO)
REC(2,83,2,2,CO)
REC(-8,35,2,2,CO)
REC(-57,35,2,2,CO)
REC(-37,83,2,2,CO)
REC(-57,83,2,2,CO)
REC(12,83,2,2,CO)
REC(-8,83,2,2,CO)
REC(12,35,2,2,CO)
REC(-37,35,2,2,CO)
REC(99,82,2,2,CO)
REC(119,82,2,2,CO)
REC(50,82,2,2,CO)
REC(-3,3,2,2,CO)
REC(173,99,2,2,CO)
REC(55,3,2,2,CO)
REC(104,3,2,2,CO)
REC(151,32,2,2,CO)
REC(156,68,2,2,CO)
REC(188,153,2,2,CO)
REC(161,32,2,2,CO)
REC(60,82,2,2,CO)
REC(60,34,2,2,CO)
REC(183,99,2,2,CO)
REC(171,32,2,2,CO)
REC(99,34,2,2,CO)
REC(109,82,2,2,CO)
REC(-42,142,109,3,PO)
REC(-3,65,2,30,PO)
REC(102,1,6,5,PO)
REC(7,65,2,30,PO)
REC(7,31,2,32,PO)
REC(65,30,2,112,PO)
REC(104,6,2,88,PO)
REC(-42,31,2,111,PO)
REC(156,83,24,2,PO)
REC(166,28,2,16,PO)
REC(-52,165,168,2,PO)
REC(114,30,2,135,PO)
REC(-52,31,2,134,PO)
REC(154,66,6,6,PO)
REC(188,46,2,105,PO)
REC(178,85,2,26,PO)
REC(186,151,6,6,PO)
REC(166,44,24,2,PO)
REC(156,72,2,11,PO)
REC(53,1,6,5,PO)
REC(156,28,2,38,PO)
REC(-5,1,6,5,PO)
REC(-3,6,2,57,PO)
REC(55,6,2,88,PO)
REC(-3,63,12,2,PO)
REC(160,31,4,8,ME)
REC(11,82,4,30,ME)
REC(60,67,3,10,ME)
REC(-9,30,4,8,ME)
REC(59,33,4,8,ME)
REC(60,53,3,11,ME)
REC(49,50,14,3,ME)
REC(2,54,3,24,ME)
REC(1,34,4,8,ME)
REC(-58,82,4,30,ME)
REC(69,81,4,30,ME)
REC(-9,51,14,3,ME)
REC(-58,112,24,3,ME)
REC(-9,82,4,30,ME)
REC(98,50,14,3,ME)
REC(60,64,28,3,ME)
REC(109,68,46,3,ME)
REC(150,51,36,3,ME)
REC(108,33,4,8,ME)
REC(85,152,102,3,ME)
REC(109,53,3,15,ME)
REC(170,27,4,8,ME)
REC(155,67,4,4,ME)
REC(187,152,4,4,ME)
REC(98,37,3,13,ME)
REC(109,71,3,6,ME)
REC(98,111,24,3,ME)
REC(150,27,4,24,ME)
REC(118,81,4,30,ME)
REC(-9,38,3,13,ME)
REC(-58,38,3,13,ME)
REC(49,81,4,30,ME)
REC(108,77,4,8,ME)
REC(-58,2,264,4,ME)
REC(69,29,4,8,ME)
REC(172,98,4,35,ME)
REC(192,98,4,35,ME)
REC(-58,6,4,32,ME)
REC(11,30,4,8,ME)
REC(98,81,4,30,ME)
REC(118,29,4,8,ME)
REC(98,29,4,8,ME)
REC(183,54,3,40,ME)
REC(59,77,4,8,ME)
REC(-38,82,4,30,ME)
REC(-47,54,3,24,ME)
REC(-38,30,4,8,ME)
REC(-48,34,4,8,ME)
REC(49,111,24,3,ME)
REC(49,37,3,13,ME)
REC(49,29,4,8,ME)
REC(172,133,24,3,ME)
REC(85,67,3,85,ME)
REC(1,78,4,8,ME)
REC(182,94,4,8,ME)
REC(-9,112,24,3,ME)
REC(-48,78,4,8,ME)
REC(-58,51,14,3,ME)
TITLE 19 78  #Vdd
$1 1000 0 
TITLE 13 111  #Vdd
$1 1000 0 
TITLE 13 32  #Vss
$0 1000 0 
TITLE -30 78  #Vdd
$1 1000 0 
TITLE -36 111  #Vdd
$1 1000 0 
TITLE -36 32  #Vss
$0 1000 0 
TITLE 126 77  #Vdd
$1 1000 0 
TITLE 120 110  #Vdd
$1 1000 0 
TITLE 120 31  #Vss
$0 1000 0 
TITLE 77 77  #Vdd
$1 1000 0 
TITLE 71 110  #Vdd
$1 1000 0 
TITLE 71 31  #Vss
$0 1000 0 
TITLE -51 59  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE -41 59  #B
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 185 68  #Sum
$v 1000 0 
TITLE -8 48  #Carry
$v 1000 0 
TITLE 194 133  #Vdd
$1 1000 0 
TITLE 199 96  #Vdd
$1 1000 0 
TITLE 172 29  #Vss
$0 1000 0 
FFIG D:\Installations\microwind\MICROWIND_3.1\rules\vlsi project half adder.MSK
